# DO NOT EDIT THIS FILE!  It was created by Wireshark
@HTTPS (Port 443)@tcp.srcport == 443 || tcp.dstport == 443@[43690,0,65535][65535,65535,65535]
@ICMP@icmp.type == 8 || icmp.type == 0@[65535,43690,65535][0,0,0]
@ARP (ALL)@(eth.type == 0x0806)@[58082,60395,58596][0,0,0]
@DCP (ALL)@(pn_rt.frame_id==0xFEFD)||(pn_rt.frame_id==0xFEFE)||(pn_rt.frame_id==0xFEFF)@[63736,63736,3341][0,0,0]
@LLDP@eth.type == 0x88cc@[0,65535,63993][0,0,0]
@PN-ALARM@(pn_rt.frame_id == 0xFC01)||(pn_rt.frame_id == 0xFE01)@[62451,2056,2056][0,65535,4369]
@PN-CM (ALL)@(pn_io.opnum >= 0) && (pn_io.opnum <= 5)@[65535,0,17476][0,0,0]
@PN-PTCP@pn_rt.frame_id == 65344@[514,0,65535][61423,59881,59881]
@PN-RTC1@(pn_rt.frame_id >= 0xC000) && (pn_rt.frame_id <= 0xF7FF)@[257,65535,0][0,0,0]
@PN-RTC2@(pn_rt.frame_id >= 0x8000) && (pn_rt.frame_id <= 0xBBFF)@[0,65535,3084][65535,0,14135]
@PN-RTC3@(pn_rt.frame_id >= 0x0100) && (pn_rt.frame_id <= 0x07FF)@[3855,62194,3598][17733,0,65535]
@SNMP@(snmp.data == 0) || (snmp.data == 2) @[65535,41891,0][0,0,0]
