# This file is automatically generated, DO NOT MODIFY.
"TRUE","ARP(ALL)","(eth.type == 0x0806)",""
"TRUE","ARP (REQ)","(arp.proto.type == 0x0800) && (arp.opcode == 1) && !(arp.isgratuitous == 1)",""
"TRUE","ARP(RESPONSE)","((eth.type == 0x0806) && (arp.opcode == 2)) ",""
"TRUE","ARP(GRAT)","(((eth.type == 0x0806) && (arp.opcode == 1)) ) && (arp.isgratuitous == 1)",""
"TRUE","DNS","dns","DNS Interaction"
"TRUE","HTTPS (Port 443)","tcp.srcport == 443 || tcp.dstport == 443",""
"TRUE","ICMP ECHO","icmp.type == 8 || icmp.type == 0","Ping "
"TRUE","LLDP","eth.type == 0x88cc",""
"TRUE","SNMP (GET)","(snmp.data == 1) || (snmp.data == 2) ",""
"TRUE","SNMP (GET) - REQ","snmp.data == 1",""
"TRUE","SNMP (GET) - RESP","snmp.data == 2",""
"TRUE","TLS Handshake","tls.record.content_type == 22",""
"TRUE","PN_DCP_IDENT (REQ/OK)","(pn_rt.frame_id == 65279) || (pn_rt.frame_id == 65278)",""
"TRUE","PN_DCP_IDENT (REQ)","pn_rt.frame_id == 65278",""
"TRUE","PN_DCP_IDENT (OK)","pn_rt.frame_id == 65279",""
"TRUE","PN_DCP_SET (SET/OK)","(pn_rt.frame_id == 65277) && (pn_dcp.option == 5)",""
"TRUE","PN_DCP_SET (REQ) - IP","((pn_rt.frame_id == 65277) && (pn_dcp.option == 1)) && (pn_dcp.suboption_ip == 2)",""
"TRUE","PN_DCP_SET (OK) - IP","(((pn_rt.frame_id == 65277) && (pn_dcp.option == 5)) && (pn_dcp.suboption_control == 4)) && (pn_dcp.suboption_control_response == 1)",""
"TRUE","PN_DCP_SET (REQ) - NAME","((pn_rt.frame_id == 65277) && (pn_dcp.service_id == 4)) && (pn_dcp.service_type == 0)",""
"TRUE","PN_DCP_SET (OK) - NAME","((pn_rt.frame_id == 65277) && (pn_dcp.service_id == 4)) && (pn_dcp.service_type == 1)",""
"TRUE","PNIO-CM - ALL","(pn_io.opnum >= 0) && (pn_io.opnum <= 5)",""
"TRUE","PNIO-CM - AR CONNECT (REQ/OK)","(pn_io.opnum == 0)",""
"TRUE","PNIO-CM - CR WRITE (REQ/OK)","(pn_io.opnum == 3) ",""
"TRUE","PNIO-CM - DCONTROL (REQ/OK)","(pn_io.block_type == 0x8110) || (pn_io.block_type == 0x0110)",""
"TRUE","PNIO-CM - CCONTROL (REQ/OK)","(pn_io.block_type == 0x8112)||(pn_io.block_type == 0x0112)",""
"TRUE","PNIO-CM - READ (REQ/OK)","(pn_io.block_type == 0x0009)||(pn_io.block_type == 0x8009)",""
"TRUE","PN - DCE_REJECT","dcerpc.pkt_type==6",""
"TRUE","PN - IOC (Outbound)","eth.src == 00:0e:8c:fe:75:e2",""
"TRUE","PN - IOC CONTROLLER (Inbound)","eth.dst == 00:0e:8c:fe:75:e2",""
"TRUE","PN Alarm (Low)","pn_rt.frame_id == 0xFE01",""
"TRUE","PN Alarm (High)","pn_rt.frame_id == 0xFC01",""
"TRUE","PN-PTCP","pn_rt.frame_id == 65344",""
"TRUE","PNIO (ALL)","(pn_rt.frame_id >= 0x0100) && (pn_rt.frame_id <= 0xFBFF)",""
"TRUE","PNIO (RT CLASS 1)","(pn_rt.frame_id >= 0xC000) && (pn_rt.frame_id <= 0xF7FF)",""
"TRUE","PNIO (RT CLASS 2)","(pn_rt.frame_id >= 0x8000) && (pn_rt.frame_id <= 0xBBFF)",""
"TRUE","PNIO (RT CLASS 3)","(pn_rt.frame_id >= 0x0100) && (pn_rt.frame_id <= 0x07FF)",""
"FALSE","Destination","eth.dst == 00:15:5d:2b:7c:02","Destination"
"TRUE","MRP Ring (Closed)","pn_mrp.ring_state == 0x0000",""
"TRUE","MRP Ring (Open)","pn_mrp.ring_state == 0x0001",""
"TRUE","MRP Ring (Open)","pn_mrp.ring_state == 0x0001",""
"TRUE","TCP Conversations","tcp.flags.syn==1 or (tcp.flags.syn==1 and tcp.flags.ack==1)",""
